<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_2DRpgGame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Up" Type="System.Windows.Forms.Keys" Scope="Application">
      <Value Profile="(Default)">W</Value>
    </Setting>
    <Setting Name="Down" Type="System.Windows.Forms.Keys" Scope="Application">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="Left" Type="System.Windows.Forms.Keys" Scope="Application">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="Right" Type="System.Windows.Forms.Keys" Scope="Application">
      <Value Profile="(Default)">D</Value>
    </Setting>
  </Settings>
</SettingsFile>